In [1]:
import pandas as pd

In [20]:
data = pd.read_csv('FoodBalanceSheets_E_Africa_NOFLAG (1).csv', encoding='latin-1', error_bad_lines=False)

In [21]:
df=pd.DataFrame(data) 
df

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28
...,...,...,...,...,...,...,...,...,...,...,...,...
60938,181,Zimbabwe,2899,Miscellaneous,5142,Food,1000 tonnes,42.00,46.00,33.00,19.00,16.00
60939,181,Zimbabwe,2899,Miscellaneous,645,Food supply quantity (kg/capita/yr),kg,3.06,3.33,2.35,1.33,1.08
60940,181,Zimbabwe,2899,Miscellaneous,664,Food supply (kcal/capita/day),kcal/capita/day,3.00,4.00,3.00,1.00,1.00
60941,181,Zimbabwe,2899,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.10,0.11,0.08,0.04,0.04
60942,181,Zimbabwe,2899,Miscellaneous,684,Fat supply quantity (g/capita/day),g/capita/day,0.04,0.05,0.03,0.02,0.01

# What is the total sum of Animal Fat produced in 2014 and 2017 respectively

In [22]:
# What is the total sum of Animal Fat produced in 2014 and 2017 respectively
df.groupby('Item').sum()

,Area Code,Item Code,Element Code,Y2014,Y2015,Y2016,Y2017,Y2018
Item,,,,,,,,
"Alcohol, Non-Food",38447,752497,1515090,2403.00,2180.00,2223.00,2348.00,2293.00
Alcoholic Beverages,75016,1649136,2171381,102410.11,98783.72,96958.75,95581.06,97847.27
Animal Products,18060,397035,90990,11935.65,11811.73,11661.69,11547.65,11578.61
Animal fats,85279,1882494,2567303,209460.54,200675.72,183314.22,269617.53,269648.27
Apples and products,69280,1352989,1920418,9499.23,10559.15,9853.26,10198.90,9640.51
...,...,...,...,...,...,...,...,...
"Vegetables, Other",77779,1518715,2275409,155038.96,158104.08,156218.90,157752.59,163987.21
Vegetal Products,18060,391905,90990,107145.19,107064.17,106792.72,107655.20,107775.39
Wheat and products,87073,1639683,2654934,232670.13,234710.51,239377.07,240047.62,242645.19
Wine,66206,1319535,1818328,4497.36,4251.81,3872.09,4178.02,4039.32
Yams,50798,970905,1525745,200396.96,203151.78,220626.20,229174.59,221272.09

In [23]:
# What is the total sum of Animal Fat produced in 2014 and 2017
Animal_Fat_2014 = df.groupby('Item').sum().iloc[3, 3]
Animal_Fat_2017 = df.groupby('Item').sum().iloc[3, 6] 
print(f'The total sum of Animal Fat produced in 2014 and 2017 is: {Animal_Fat_2014} and {Animal_Fat_2017}')

The total sum of Animal Fat produced in 2014 and 2017 is: 209460.5399999999 and 269617.53

# What is the mean and standard deviation across the whole dataset for the year 2015 to 3 decimal places

In [24]:
# What is the mean and standard deviation across the whole dataset for the year 2015 to 3 decimal places 
Mean_2015 = df.mean().iloc[4].round(3)
STD_2015 = df.std().iloc[4].round(3)

print(f'The MEAN and STD across the whole dataset for 2015 to 3 decimal places is: {Mean_2015} and {STD_2015}')

The MEAN and STD across the whole dataset for 2015 to 3 decimal places is: 135.236 and 1603.404

# What is the total number of missing data in 2016

In [25]:
# What is the total number of missing data in 2016
print('13a.) The total number of missing data in 2016 is:', df['Y2016'].isnull().sum())

13a.) The total number of missing data in 2016 is: 1535

# Which year had the highest correlation with â€˜Element Codeâ€™?

# What is the mean and standard deviation across the whole dataset for decimal places

In [26]:
# What is the mean and standard deviation across the whole dataset for decimal p
Mean_Dataset = df.mean()
print(f'The mean across the whole dataset is, \n {Mean_Dataset}')

The mean across the whole dataset is,
 Area Code        134.265576
Item Code       2687.176706
Element Code    3814.856456
Y2014            134.196282
Y2015            135.235966
Y2016            136.555222
Y2017            140.917765
Y2018            143.758381
dtype: float64

In [27]:
STD_Dataset = df.std()
print(f'The std across the whole dataset is, {STD_Dataset}')

The std across the whole dataset is, Area Code         72.605709
Item Code        146.055739
Element Code    2212.007033
Y2014           1567.663696
Y2015           1603.403984
Y2016           1640.007194
Y2017           1671.862359
Y2018           1710.782658
dtype: float64

# Total numuber of unique countries in dataset

In [28]:
# Total numuber of unique countries in dataset
print('The total number of unique countries is: ', len(df.groupby('Area')))

The total number of unique countries is:  49

# What is the percentage of missing data in 2016 to 2 decimal places

In [29]:
# What is the percentage of missing data in 2016 to 2 decimal places
dec =(df['Y2016'].isnull().sum()/len(df))*100
rounded_answer = dec.round(2)
print('13b.) Percentage of missing data in 2016 to 2 decimal places:', rounded_answer)

13b.) Percentage of missing data in 2016 to 2 decimal places: 2.52

# What is the total number of the sum production in 2014

In [30]:
# What is the total number of the sum production in 2014
df.groupby('Element').sum().iloc[11:12, 3:4]

print('The total number of the sum production in 2014 is: ', df.groupby('Element').sum().iloc[11:12, 3:4])

The total number of the sum production in 2014 is:                   Y2014
Element
Production  1931287.75

# What year has the highest sum of Import Quantity?

In [31]:
Highest_sum_import = df.groupby('Element').sum()
print(f'The year with the highest sum of import quantity is 2017 with the value of: {Highest_sum_import.iloc[7, 6]}')

The year with the highest sum of import quantity is 2017 with the value of: 294559.0900000001

# Which of these elements had the highest sum in 2018?

In [42]:
# Which of these elements had the highest sum in 2018?
# df.groupby(['Y2018', 'Element']).sum()
Highest_sum_import = df.groupby('Element').sum().iloc[0, 7]
Highest_sum_import
print(f'Domestic supply quantity has the highest sum in 2018, which has the value of: {Highest_sum_import}')

Domestic supply quantity has the highest sum in 2018, which has the value of: 2161192.1

In [47]:
# What is the total Import Quantity in Algeria in 2018?
# pd.set_option("display.max.columns", None)
df.groupby(['Element', 'Area']).count()

                                                Area Code  Item Code  Item  \
Element                  Area
Domestic supply quantity Algeria                      116        116   116
                         Angola                       118        118   118
                         Benin                        116        116   116
                         Botswana                     117        117   117
                         Burkina Faso                 118        118   118
...                                                   ...        ...   ...
Tourist consumption      Cabo Verde                    90         90    90
                         Egypt                         94         94    94
                         Kenya                         98         98    98
                         Mauritius                     91         91    91
                         Sao Tome and Principe         83         83    83

                                                Element Code  Unit  Y2014  \
Element                  Area
Domestic supply quantity Algeria                         116   116    113
                         Angola                          118   118    118
                         Benin                           116   116    115
                         Botswana                        117   117    117
                         Burkina Faso                    118   118    118
...                                                      ...   ...    ...
Tourist consumption      Cabo Verde                       90    90     90
                         Egypt                            94    94     94
                         Kenya                            98    98     98
                         Mauritius                        91    91     91
                         Sao Tome and Principe            83    83     83

                                                Y2015  Y2016  Y2017  Y2018
Element                  Area
Domestic supply quantity Algeria                  113    113    113    116
                         Angola                   118    118    118    117
                         Benin                    116    115    114    114
                         Botswana                 117    117    117    117
                         Burkina Faso             118    118    118    118
...                                               ...    ...    ...    ...
Tourist consumption      Cabo Verde                90     90     90     90
                         Egypt                     94     94     94     94
                         Kenya                     98     98     98     98
                         Mauritius                 91     91     91     91
                         Sao Tome and Principe     83     83     83     83

[803 rows x 10 columns]